\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}


\title{Esercizi}
\author{Noacco Francesco}
\date{October 21, 2019}
\begin{document}
\maketitle

\section{Insieme numeri positivi dispari numerabile}
Vabbé dai

\section{Irrazionalità numeri stonzi}
L'ha fatta Gorni

\end{document}