\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}


\title{Esercizi}
\author{Noacco Francesco}
\date{October 29, 2019}
\begin{document}
\maketitle
$\dots$
\end{document}