\message{ !name(2019-10-29.lesson.tex)}\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}


\title{Esercizi}
\author{Noacco Francesco}
\date{October 29, 2019}
\begin{document}

\message{ !name(2019-10-29.lesson.tex) !offset(-3) }

\maketitle
$\dots$
\end{document}
\message{ !name(2019-10-29.lesson.tex) !offset(-19) }
