\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
% \usepackage{pgfplots}
% \pgfplotsset{compat=1.16}

\title{Somme notevoli 2}
\author{Noacco Francesco}
\date{November 12, 2019}
\begin{document}
\maketitle
\section{Somma di potenza successive}
$$S(n):= \sum_{k=0}^n a^k = \frac{a^{n+1}-1}{a-1}$$
Notiamo due cose:
\begin{enumerate}
    \item $S(n+1) = S(n) + a^{n+1}$
    \item $a\times S(n)=a\times (a^{0} + a^1+a^2+\dots+a^n)=a^1+a^2+\dots+a^{n+1} = S(n+1)-1$
\end{enumerate}

$a\times S(n) = S(n+1)-1 = S(n)+a^{k+1}-1$

$S(n) \times (a-1) = a^{k+1}-1$
$$S(n)=\frac{a^{n+1}-1}{a-1}$$

\subsection{Esercizio}
$$S(n) := \sum_{k=0}^nk2^k$$
$$\sum_{k=0}^{n+1}k2^k=S(n+1)=T:=S(n)+(n+1)2^{n+1}=\sum_{k=0}^n(k+1)2^{k+1}$$
$$\sum_{k=0}^n{(k+1)2^{k+1}}=\sum_{k=0}^nk2^{k+1} + \sum_{k=0}^n2^{k+1} = 2\sum_{k=0}^nk2^k+2\sum_{k=0}^n2^k=2S(n)+ 2(2^{n+1}-1)$$
Primo passaggio: divido in $k2^{k+1} + 1 \times 2^{k+1}$
$$2S(n) + 2^{n+2}-2 = T = S(n)+(n+1)2^{n+1}2$$
$$S(n) = (n+1)2^{n+1}-2^{n+2}+2=2^{n+1}(n-1)+2$$

RIGUARDARE
\end{document}