\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}

\title{Esercizi Relazioni}
\author{Noacco Francesco}
\date{October 15, 2019}
\begin{document}
\maketitle
\section{$R = {(n,m) \in \mathbb{N}^2 : n \le m}$}
\begin{itemize}
    \item Riflessiva: Sì
    \item Irriflessiva: No
    \item Simmetrica: No
    \item Antisimmetrica: Sì
    \item Transitiva: Sì
    \item Totale: Sì
\end{itemize}
\section{$S = {(n,m) \in \mathbb{N}^2 : n | m}$}
\begin{itemize}
    \item Riflessiva: Sì
    \item Irriflessiva: No
    \item Simmetrica: No
    \item Antisimmetrica: Sì
    \item Transitiva: Sì
    \item Totale: No
\end{itemize}
\section{$T = {(n,m) \in \mathbb{Z}^2 : |n| = |m|}$}
\begin{itemize}
    \item Riflessiva: Sì
    \item Irriflessiva: No
    \item Simmetrica: Sì
    \item Antisimmetrica: No
    \item Transitiva: Sì
    \item Totale: No
\end{itemize}
\section{$U = {(n,m) \in \mathbb{Z}^2 : |n-m| = 1}$}
\begin{itemize}
    \item Riflessiva: No
    \item Irriflessiva: Sì
    \item Simmetrica: Sì
    \item Antisimmetrica: No
    \item Transitiva: Sì
    \item Totale: No
\end{itemize}
\section{$U = {(n,m) \in \mathbb{Z}^2 : n\times m > 0}$}
\begin{itemize}
    \item Riflessiva: No
    \item Irriflessiva: No
    \item Simmetrica: Sì
    \item Antisimmetrica: No
    \item Transitiva: Sì
    \item Totale: No
\end{itemize}
\section{Relazione d'ordine}
$A = \{0,\dots, 6\}^2$
Coppie ordinate $(0,1), (6,3), (4,5) \in A$

Definizione relazione d'ordine: \\
$(a,b) \prec (c,d) \iff a < c \land b < d$
\\
$(4,3) \nprec (5,2)$ e $(4,3) \nsucc (5,2)$ \\
$\implies$ \textbf{Non} è un ordine \textbf{totale}
\end{document}
