\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}


\title{Funzioni pt. 2}
\author{Noacco Francesco}
\date{October 18, 2019}
\begin{document}
\maketitle

$A = \{1,2,3\}$
$B = \{a,b,c\}$

\section{Quante funzioni esistono da $A$ a $B$?}
Combinatoria: $3\times 3\times 3 = 27$

\section{Quante funzioni costanti esistono da $A$ a $B$?}
$3: aaa, bbb, ccc$

\section {Quante iniettive?}
Permutazioni di $abc: 6$

\section {Quante suriettive:}
Permutazioni di $123: 6$